{
  "ConnectionStrings": {
    "Default": "server=localhost; port=3306; Database=proeventos;user=root;password=admin;Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
